# KSD

./: KSD.sln
KSD.ServiceContracts/: IEmailService.cs  IKSDService.cs  KSD.ServiceContracts.csproj
src/Data/KSD.Data/: KSD.Data.csproj  KSDContext.cs
src/Data/KSD.Data/Configurations/: MealConfig.cs  ParentConfig.cs  SmsLogConfig.cs  StudentConfig.cs
src/Data/KSD.Data/Migrations/: 20191203210902_initial.Designer.cs  20191203210902_initial.cs  20191203221713_parentEmail.Designer.cs  20191203221713_parentEmail.cs  20191203222008_parentEmailUpdate.Designer.cs  20191203222008_parentEmailUpdate.cs  20191204134714_cardno.Designer.cs  20191204134714_cardno.cs  KSDContextModelSnapshot.cs
src/Domain/Students.Domain/Entities/: Meal.cs  Parent.cs  SMSLog.cs  Student.cs
src/Domain/Students.Domain/Enums/: MealType.cs
src/Domain/Students.Domain/ValueObjects/: Name.cs
src/Services/KSD.Services/: KSD.Services.csproj  KSDService.cs
src/UI/KSD.UI/Client/: KSD.UI.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/UI/KSD.UI/Client/Interfaces/: IKsdService.cs
src/UI/KSD.UI/Client/Pages/: AddParent.razor  AddStudent.razor  Index.razor  SmsLogs.razor  StudentDetails.razor
src/UI/KSD.UI/Client/Properties/: launchSettings.json
src/UI/KSD.UI/Client/Services/: KsdService.cs
src/UI/KSD.UI/Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  TopNav.razor
src/UI/KSD.UI/Client/wwwroot/: index.html
src/UI/KSD.UI/Server/: KSD.UI.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/UI/KSD.UI/Server/Controllers/: ksdController.cs
src/UI/KSD.UI/Server/Properties/: launchSettings.json
src/UI/KSD.UI/Shared/: KSD.UI.Shared.csproj  Response.cs
src/UI/KSD.UI/Shared/Dtos/: MealDto.cs  ParentDto.cs  SMSLogDto.cs  StudentDto.cs
src/UI/KSD.UI/Shared/ViewModels/: MealView.cs  NameView.cs  ParentView.cs  SMSLogView.cs  StudentView.cs
